{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 22,
  "lineage": "3996806b-962b-21da-0d7f-920f4823b842",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love Tiger",
            "content_base64": null,
            "content_base64sha256": "IxPknQMIlJ5KBsybZSscw9ImPoHmMu482W8k+luXzmg=",
            "content_base64sha512": "zy8uqIAB4tzmXLmfX21Bmh4vsDorKj6VcCAJ54miO7snu/3Obl9JDhEMenSaCtXAeB9X7OGFmvBs1Itu3O2irw==",
            "content_md5": "a5161381ecc94f0ee35af0c30a879e11",
            "content_sha1": "0af91b4dab21308903e96385e13239c4c44892f4",
            "content_sha256": "2313e49d0308949e4a06cc9b652b1cc3d2263e81e632ee3cd96f24fa5b97ce68",
            "content_sha512": "cf2f2ea88001e2dce65cb99f5f6d419a1e2fb03a2b2a3e95702009e789a23bbb27bbfdce6e5f490e110c7a749a0ad5c0781f57ece1859af06cd48b6edceda2af",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "wild.txt",
            "id": "0af91b4dab21308903e96385e13239c4c44892f4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.teal",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
